new 
  rl(`rho:registry:lookup`), stdout(`rho:io:stdout`),
  revVaultCh, vaultCh, log, balanceCh
in {
  rl!(`rho:rchain:revVault`, *revVaultCh) |
  for (@(_, revVault) <- revVaultCh) {
    match "%address%" {
      revAddress => {
        @revVault!("findOrCreateGenesisVault", revAddress, %balance%, *vaultCh ) |
        for (@(true, vault) <- vaultCh) {
          @vault!("balance", *balanceCh) |
          for (@balance <- balanceCh) {
            log!("Genesis vault balance for " ++ revAddress ++ " is ${balance}"%%{"balance":balance})
          } |
          log!("Genesis vault created for " ++ revAddress)
        } |
        log!("Genesis vault requested for " ++ revAddress)
      }  
    } 
  } |
  contract log(@data) = {
    stdout!("%log_marker%: " ++ data ++ ". Deployed to %validator% at %now% UTC.")
  }
}